apiVersion: v1
entries:
  semaphore:
  - apiVersion: v2
    appVersion: v2.10.43
    created: "2024-12-17T16:08:39.289139026+03:00"
    description: Ansible Semaphore is a modern open-source UI for Ansible. If your
      project has expanded beyond the scope of manual terminal deployment, Ansible
      Semaphore is the ideal solution for you.
    digest: 7b429954937b5ae37dea28352c04bd9a4dc5cb2a0d32cd522a6e56ab6793b57b
    home: https://www.ansible-semaphore.com
    icon: https://github.com/ansible-semaphore/semaphore/raw/-/semaphore.png
    keywords:
    - semaphore
    - ansible
    - webUI
    kubeVersion: '>= 1.16.0-0'
    maintainers:
    - email: mobiservice19@gmail.com
      name: mobiservice19
      url: https://github.com/mobiservice19
    name: semaphore
    sources:
    - https://github.com/ansible-semaphore/semaphore
    - https://hub.docker.com/r/semaphoreui/semaphore
    - https://github.com/mobiservice19/Semaphore/
    type: application
    urls:
    - https://raw.githubusercontent.com/mobiservice19/Semaphore/main/charts/semaphore-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v2.10.22
    created: "2024-12-17T16:08:39.283702094+03:00"
    description: Ansible Semaphore is a modern open-source UI for Ansible. If your
      project has expanded beyond the scope of manual terminal deployment, Ansible
      Semaphore is the ideal solution for you.
    digest: f86b93fb01d5c045c39b8cee24330bd87ade9a8fb8b9a6e8e9692419045f900b
    home: https://www.ansible-semaphore.com
    icon: https://github.com/ansible-semaphore/semaphore/raw/-/semaphore.png
    keywords:
    - semaphore
    - ansible
    - webUI
    kubeVersion: '>= 1.16.0-0'
    maintainers:
    - email: mobiservice19@gmail.com
      name: mobiservice19
      url: https://github.com/mobiservice19
    name: semaphore
    sources:
    - https://github.com/ansible-semaphore/semaphore
    - https://hub.docker.com/r/semaphoreui/semaphore
    - https://github.com/mobiservice19/Semaphore/
    type: application
    urls:
    - https://raw.githubusercontent.com/mobiservice19/Semaphore/main/charts/semaphore-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v2.9.18
    created: "2024-12-17T16:08:39.276740123+03:00"
    description: Ansible Semaphore is a modern open-source UI for Ansible. If your
      project has expanded beyond the scope of manual terminal deployment, Ansible
      Semaphore is the ideal solution for you.
    digest: fd10615808567b129330c399ff77519b4defacfec54c69ed6417810e1903bb4d
    home: https://www.ansible-semaphore.com
    icon: https://github.com/ansible-semaphore/semaphore/raw/-/semaphore.png
    keywords:
    - semaphore
    - ansible
    - webUI
    kubeVersion: '>= 1.16.0-0'
    maintainers:
    - email: mobiservice19@gmail.com
      name: mobiservice19
      url: https://github.com/mobiservice19
    name: semaphore
    sources:
    - https://github.com/ansible-semaphore/semaphore
    - https://hub.docker.com/r/semaphoreui/semaphore
    - https://github.com/mobiservice19/Semaphore/
    type: application
    urls:
    - https://raw.githubusercontent.com/mobiservice19/Semaphore/main/charts/semaphore-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v2.9.18
    created: "2024-12-17T16:08:39.27087398+03:00"
    description: Ansible Semaphore is a modern open-source UI for Ansible. If your
      project has expanded beyond the scope of manual terminal deployment, Ansible
      Semaphore is the ideal solution for you.
    digest: 9070dcc79c9c8197e173938531ea3d8d74a43bc7595374b02b73326c9888ab9b
    home: https://www.ansible-semaphore.com
    icon: https://github.com/ansible-semaphore/semaphore/raw/-/semaphore.png
    keywords:
    - semaphore
    - ansible
    - webUI
    kubeVersion: '>= 1.16.0-0'
    maintainers:
    - email: mobiservice19@gmail.com
      name: mobiservice19
      url: https://github.com/mobiservice19
    name: semaphore
    sources:
    - https://github.com/ansible-semaphore/semaphore
    - https://hub.docker.com/r/semaphoreui/semaphore
    - https://github.com/mobiservice19/Semaphore/
    type: application
    urls:
    - https://raw.githubusercontent.com/mobiservice19/Semaphore/main/charts/semaphore-0.1.0.tgz
    version: 0.1.0
generated: "2024-12-17T16:08:39.257848662+03:00"
