apiVersion: v1
entries:
  semaphore:
  - apiVersion: v2
    appVersion: v2.9.18
    created: "2023-09-25T12:21:53.457242+03:00"
    description: Ansible Semaphore is a modern open-source UI for Ansible. If your
      project has expanded beyond the scope of manual terminal deployment, Ansible
      Semaphore is the ideal solution for you.
    digest: 8ec66e8a7ac345977a7590975e9055075683e053aa805bbee1eb6db3424a075c
    home: https://www.ansible-semaphore.com
    icon: https://github.com/ansible-semaphore/semaphore/raw/-/semaphore.png
    keywords:
    - semaphore
    - ansible
    - webUI
    kubeVersion: '>= 1.16.0-0'
    maintainers:
    - email: mobiservice19@gmail.com
      name: mobiservice19
      url: https://github.com/mobiservice19
    name: semaphore
    sources:
    - https://github.com/ansible-semaphore/semaphore
    - https://hub.docker.com/r/semaphoreui/semaphore
    - https://github.com/mobiservice19/Semaphore/
    type: application
    urls:
    - https://raw.githubusercontent.com/mobiservice19/Semaphore/main/charts/semaphore-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v2.9.18
    created: "2023-09-25T12:21:53.456358+03:00"
    description: Ansible Semaphore is a modern open-source UI for Ansible. If your
      project has expanded beyond the scope of manual terminal deployment, Ansible
      Semaphore is the ideal solution for you.
    digest: 9070dcc79c9c8197e173938531ea3d8d74a43bc7595374b02b73326c9888ab9b
    home: https://www.ansible-semaphore.com
    icon: https://github.com/ansible-semaphore/semaphore/raw/-/semaphore.png
    keywords:
    - semaphore
    - ansible
    - webUI
    kubeVersion: '>= 1.16.0-0'
    maintainers:
    - email: mobiservice19@gmail.com
      name: mobiservice19
      url: https://github.com/mobiservice19
    name: semaphore
    sources:
    - https://github.com/ansible-semaphore/semaphore
    - https://hub.docker.com/r/semaphoreui/semaphore
    - https://github.com/mobiservice19/Semaphore/
    type: application
    urls:
    - https://raw.githubusercontent.com/mobiservice19/Semaphore/main/charts/semaphore-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-25T12:21:53.455308+03:00"
